<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jogwheel</title>

    <style media="screen">
        body {
            margin: 0;
            overflow-y: scroll;
        }
        video {
            width: 100%;
            display: block;
        }
        .stage {
            position: relative;
        }
        .stage__link {
            /*
                !!! IMPORTANTE !!!
                Define a origem do elemento no canto superior esquerdo
             */
            display: inline-block;
            width: 1.2rem;
            height: 1.2rem;

            /*position: absolute;
            top: 0; left: 0;
            margin-left: -0.6rem;
            margin-top: -0.6rem;*/

            /*
                Visual. pode mudar à-la-vonté.
             */
            text-align: center;
            border: 2px dashed;
            border-radius: 50%;
            line-height: 1.2rem;
            color: deeppink;
            background: rgba(255, 255, 255, .25);
            text-decoration: none;

            /*
                Animations
             */
            opacity: 1;
            transition: opacity 100ms;
        }
        .dummy {
            /*
                !!! IMPORTANTE !!!
                Define a origem do elemento no canto superior esquerdo
             */
            display: inline-block;
            width: 1.2rem;
            height: 1.2rem;
            position: absolute;
            top: 90%; left: 90%;
            margin-left: -0.6rem; /* (largura / -2) */
            margin-top: -0.6rem; /* (altura / -2) */

            /*
                Visual. pode mudar à-la-vonté.
             */
            text-align: center;
            border: 2px dashed gold;
            border-radius: 50%;
            line-height: 1.2rem;
            color: dodgerblue;
            background: rgba(255, 255, 255, .25);
            text-decoration: none;
            pointer-events: none;
        }
        button {
            font-size: 18px;
            padding: 1rem;
        }



        .jogwheel {
            position: relative;
        }
        .jogwheel__anchors-overlay,
        .jogwheel__presentation-overlay {
            position: absolute;
            left: 0; top: 0; width: 100%; height: 100%;
            background: rgba(200, 0, 100, .5);
        }
        .jogwheel__anchors-overlay {
            will-change: opacity;
            transition: opacity 1000ms;
        }
        .jogwheel__anchors-overlay--hidden {
            pointer-events: none;
            opacity: 0;
            transition: opacity 125ms;
        }
        .jogwheel__anchor {
            --size: 1.5rem;
            display: inline-block;
            width: var(--size); height: var(--size);
            border: 2px solid rgba(255, 255, 255, 1);
            border-radius: 50%;
        }
        </style>
</head>
<body>

    <div class="jogwheel" id="jogwheel">
        <video class="jogwheel__video" id="video" muted preload>
            <source src="360ext.mp4" type="video/mp4">
        </video>

        <div class="jogwheel__anchors-overlay" data-hidden-time="250">
            <div class="dummy"></div>
        </div>

        <!-- <div class="jogwheel__presentation-overlay"></div> -->

    </div>

    <div style="text-align: center">

        <button type="button" onclick="window.video.currentTime -= (10/1000) * 30">-10</button>
        <button type="button" onclick="window.video.currentTime -= (5/1000) * 30">-5</button>
        <button type="button" onclick="window.video.currentTime -= (1/1000) * 30">-1</button>
        <button type="button" onclick="window.video.currentTime += (1/1000) * 30">+1</button>
        <button type="button" onclick="window.video.currentTime += (5/1000) * 30">+5</button>
        <button type="button" onclick="window.video.currentTime += (10/1000) * 30">+10</button>
        <button type="button" onclick="window.video.play()">play</button>
        <button type="button" onclick="window.video.pause()">pause</button>
        <button type="button" onclick="window.waypoints.pop()">clear last</button>
        <button type="button" onclick="window.waypoints = []">clear all</button>

    </div>

    <pre><code id="code"></code></pre>

    <script>
    /*
        Utilities
     */
    const last = xs => xs[xs.length - 1]
    const head = xs => xs[0]
    const map = (n, start1, stop1, start2, stop2) =>
        ((n - start1) / (stop1 - start1)) * (stop2 - start2) + start2
    // @see https://gist.github.com/gre/1650294
    const easing = t => t<.5 ? 2*t*t : -1+(4-2*t)*t



    !(rootElement => {

        /*

            Setup vars

         */

        const anchorsOverlay = rootElement.querySelector('.jogwheel__anchors-overlay')
        const video = rootElement.querySelector('.jogwheel__video')
        const features = [
            {
                title: "Faróis Xênon com luzes diurnas em LED",
                waypoints: [
                    [ 3.33169, 0.76900, 0.44200, true ],
                    [ 3.63169, 0.78800, 0.46200, true ],
                    [ 3.93169, 0.78000, 0.50400, true ],
                    [ 4.23169, 0.75800, 0.56400, true ],
                    [ 4.53169, 0.70900, 0.64400, true ],
                    [ 4.83169, 0.64500, 0.69900, true ],
                    [ 5.13169, 0.56400, 0.70200, true ],
                    [ 5.43169, 0.48100, 0.65400, true ],
                    [ 5.73169, 0.39500, 0.58000, true ],
                    [ 6.03169, 0.32200, 0.51800, true ],
                    [ 6.06169, 0.31600, 0.51200, false ],
                    [ 6.09169, 0.48900, 0.52500, false ],
                    [ 6.12169, 0.48100, 0.52800, true ],
                    [ 6.42169, 0.40700, 0.50900, true ],
                    [ 6.72169, 0.32500, 0.50600, true ],
                    [ 7.02169, 0.27200, 0.48700, true ],
                    [ 7.32169, 0.23100, 0.47400, true ],
                    [ 7.47169, 0.22100, 0.47100, true ],
                    [ 7.62169, 0.21200, 0.46400, true ],
                    [ 7.77169, 0.21100, 0.45500, true ],
                    [ 7.92169, 0.21600, 0.45000, true ],
                    [ 8.07169, 0.22400, 0.44200, true ],
                    [ 8.22169, 0.24700, 0.43300, true ],
                    [ 8.37169, 0.26000, 0.42600, false ],
                ],
                targetPosition: 4.915088,
            },
            {
                title: "Nova grade dianteira",
                waypoints: [
                    [ 4.25577, 0.80000, 0.53800, true ],
                    [ 4.55577, 0.77700, 0.62500, true ],
                    [ 4.85577, 0.73600, 0.70800, true ],
                    [ 5.15577, 0.68900, 0.71800, true ],
                    [ 5.30577, 0.65400, 0.71300, true ],
                    [ 5.45577, 0.60800, 0.69000, true ],
                    [ 5.60577, 0.56500, 0.65900, true ],
                    [ 5.75577, 0.51700, 0.62500, true ],
                    [ 5.90577, 0.46600, 0.59200, true ],
                    [ 6.05577, 0.41600, 0.57100, true ],
                    [ 6.20577, 0.37400, 0.55900, true ],
                    [ 6.35577, 0.33200, 0.54700, true ],
                    [ 6.50577, 0.29300, 0.54200, true ],
                    [ 6.65577, 0.26100, 0.53800, true ],
                    [ 6.80577, 0.23600, 0.52800, true ],
                    [ 6.95577, 0.21400, 0.51900, true ],
                    [ 7.10577, 0.20500, 0.51600, true ],
                    [ 7.25577, 0.20400, 0.51900, true ],
                ],
                targetPosition: 6.288737,
            },
            {
                title: "Cargo Management System",
                waypoints: [
                        [ 1.20000, 0.86300, 0.60700, true ],
                        [ 1.50000, 0.63600, 0.50900, true ],
                        [ 1.80000, 0.52700, 0.42600, true ],
                        [ 2.10000, 0.43100, 0.35900, true ],
                        [ 2.40000, 0.36300, 0.32800, true ],
                        [ 2.70000, 0.30700, 0.33300, true ],
                        [ 3.00000, 0.28200, 0.32400, true ],
                        [ 3.30000, 0.26100, 0.31700, true ],
                        [ 3.60000, 0.26800, 0.32200, true ],
                        [ 3.90000, 0.26000, 0.33800, true ],
                        [ 4.20000, 0.26200, 0.32100, true ],
                        [ 4.50000, 0.26900, 0.30200, true ],
                        [ 4.80000, 0.29200, 0.26200, true ],
                        [ 5.10000, 0.33300, 0.23800, true ],
                        [ 5.13000, 0.33400, 0.24000, false ],
                        [ 6.33000, 0.66500, 0.29100, false ],
                        [ 6.35999, 0.66500, 0.29800, true ],
                        [ 6.65999, 0.69700, 0.30700, true ],
                        [ 6.95999, 0.72500, 0.30700, true ],
                        [ 7.25999, 0.73600, 0.31900, true ],
                        [ 7.55999, 0.74000, 0.33100, true ],
                        [ 7.85999, 0.73700, 0.32800, true ],
                        [ 8.15999, 0.72400, 0.32900, true ],
                        [ 8.45999, 0.69900, 0.33600, true ],
                        [ 8.75999, 0.67200, 0.35200, true ],
                        [ 9.05999, 0.59900, 0.34500, true ],
                        [ 9.35999, 0.53200, 0.33600, true ],
                        [ 9.65999, 0.42900, 0.34800, true ],
                        [ 9.95999, 0.36800, 0.33600, true ],
                        [ 10.00000, 0.35900, 0.33800, true ],
                ],
                targetPosition: 9.478558,
            },
        ]

        // create anchor elements
        const featuresWithAnchors = features.map(f => {
            const anchor = document.createElement('a')

            anchor.classList.add('jogwheel__anchor')
            anchor.title = f.title
            anchor.href = `#${f.targetPosition}`
            anchor.addEventListener('click',e => {
                e.stopPropagation()
                goToTime(f.targetPosition)
            })

            anchorsOverlay.appendChild(anchor)

            return Object.assign({}, f, { anchor })
        })



        /*

            Show/hide anchors overlay

         */

        const anchorsOverlayHideInterval = anchorsOverlay.dataset.hiddenTime || 500 //ms
        let anchosrOverlayShowTimeout

        function showAnchorsOverlay() {
            anchorsOverlay.classList.remove('jogwheel__anchors-overlay--hidden')
        }
        function hideAnchorsOverlay() {
            anchorsOverlay.classList.add('jogwheel__anchors-overlay--hidden')
            if (anchosrOverlayShowTimeout) clearTimeout(anchosrOverlayShowTimeout)
            anchosrOverlayShowTimeout = setTimeout(showAnchorsOverlay, anchorsOverlayHideInterval)
        }



        /*

            Animate anchors

         */

        function animateAnchors() {
            const t = video.currentTime

            featuresWithAnchors.forEach(f => {
                const w_before  = last(f.waypoints.filter(w => w[0] <= t))
                const w_after   = head(f.waypoints.filter(w => w[0] > t))

                f.anchor.style.opacity = (w_before && w_after && w_before[3]) ? 1 : 0

                if (w_before && w_after) {
                    const amplitude = map(t, w_before[0], w_after[0], 0, 1)
                    f.anchor.style.position = 'absolute'
                    f.anchor.style.left = map(amplitude, 0, 1, w_before[1], w_after[1]) * 100 + "%"
                    f.anchor.style.top = map(amplitude, 0, 1, w_before[2], w_after[2]) * 100 + "%"
                }
            })

            requestAnimationFrame(animateAnchors)
        }
        animateAnchors()




        /*

            Drag to spin

         */

        const dragStep = -1 / 100 // s / px
        const magicFrame = 2.5 // frame
        let dragStartPos, dragStartTime

        function startDrag(x) {
            if (isAnimating) return

            video.pause()
            dragStartPos    = x
            dragStartTime   = video.currentTime - magicFrame
        }
        function drag(x) {
            if (dragStartPos === undefined || isAnimating) return

            hideAnchorsOverlay()

            const scrollableTime = video.duration - magicFrame
            const diff = (x - dragStartPos) * dragStep
            const time = (dragStartTime + diff) % scrollableTime

            video.currentTime = magicFrame + (time > 0 ? time : time + scrollableTime)
        }
        function stopDrag() {
            dragStartPos    = undefined
            dragStartTime   = undefined
        }

        // rootElement.addEventListener('mousedown', e => {
        //     startDrag(e.pageX)
        // })
        // window.addEventListener('mousemove', e => {
        //     drag(e.pageX)
        // })
        // window.addEventListener('mouseup', e => {
        //     stopDrag()
        // })
        // rootElement.addEventListener('touchstart', e => {
        //     startDrag(e.touches[0].pageX)
        // })
        // rootElement.addEventListener('touchmove', e => {
        //     drag(e.touches[0].pageX)
        // })
        // rootElement.addEventListener('touchend', e => {
        //     stopDrag()
        // })




        /*

            Animate

         */

        const animationTolerance = 0.05 // s
        let animateFrom, animateTo, animateStart, animateEnd
        let isAnimating = false

        function goToTime(time, speed = 5) {
            if (Math.abs(time - video.currentTime) < animationTolerance) return

            animateFrom     = video.currentTime
            animateTo       = time
            animateStart    = Date.now()
            animateEnd      = animateStart + Math.abs(animateFrom - animateTo) * 1000 / speed
            isAnimating     = true
        }

        function animateIfNeeded() {
            if (isAnimating) {
                hideAnchorsOverlay()
                const t = map(Date.now(), animateStart, animateEnd, 0, 1)
                if (t > 1) {
                    isAnimating = false
                } else {
                    video.currentTime = map(easing(t), 0, 1, animateFrom, animateTo)
                }
            }
            requestAnimationFrame(animateIfNeeded)
        }
        animateIfNeeded()



        /*
            Go!
         */

        // goToTime(6.31, 2)








        window.waypoints = []
        jogwheel.addEventListener('click', e => {
            const x = Math.floor(map(e.offsetX, 0, e.target.clientWidth, 0, 1) * 1000) / 1000
            const y = Math.floor(map(e.offsetY, 0, e.target.clientHeight, 0, 1) * 1000) / 1000

            const waypoint = [ video.currentTime, x, y, !e.metaKey ];
            const timeTollerance = 0.01

            window.waypoints = window.waypoints
                .filter(w => Math.abs(w[0] - video.currentTime) > timeTollerance)
                .concat([ waypoint ])
                .sort((a, b) => a[0] - b[0])

            code.textContent =
                "[\n"+
                waypoints
                .map(w =>
                    `    [ ${w[0].toFixed(5)}, ${w[1].toFixed(5)}, ${w[2].toFixed(5)}, ${w[3]} ],`
                )
                .join("\n")
                +"\n]"

            const dummy = document.querySelector('.dummy')
            dummy.style.opacity = 1
            dummy.style.left = x * 100 + "%"
            dummy.style.top = y * 100 + "%"

        })






    })(document.querySelector('#jogwheel'))

    </script>
</body>
</html>
